version: '3.8'
services:
  #  app:
  #    build:
  #    context: ./api
  #  container_name: flask-app
  #  ports:
  #    - "5005:5005"
  #  networks:
  #   - api_default

  nginx:
    build:
      context: ./nginx
    container_name: api-nginx-server2
    ports:
      - "8070:8070"
      - "6060:6060"
    networks:
      - api_default

networks:
  api_default:
    external: true

